[GLOB]
environment = DEV

[DEV]
principle_investigator = d.marrable@crtin.edu.au
database_url = sqlite:///./data/test.db
cache = /home/marrabld/projects/nci-pawsey-sync/data/cache
pawsey_root = /projects/WACopernicus/temp/cache
schedule_time = 0.01

[PROD]
principle_investigator = d.marrable@crtin.edu.au
database_url = sqlite:///./data/test.db
cache = /home/marrabld/projects/nci-pawsey-sync/data/cache
pawsey_root = /projects/WACopernicus/temp/cache
schedule_time = 5