.. Australian Copernicus NCI -> Pawsey Sync documentation master file, created by
   sphinx-quickstart on Tue Nov 28 13:57:04 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Australian Copernicus NCI -> Pawsey Sync's documentation!
====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
   nci-pawsey-sync
   nci-pawsey-sync.tests
   nci-pawsey-sync.api
   nci-pawsey-sync.api.db
   nci-pawsey-sync.api.nci
   nci-pawsey-sync.api.forms
   nci-pawsey-sync.api.models




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

API Reference
=============




